{
  "ConnectionStrings": {
    "MyDb": "*** Eigenen Connection String einfügen ***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
